<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="SistemaBethel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src='<%=ResolveUrl("Scripts/jquery-2.1.1.min.js") %>'></script>
    <script src='<%=ResolveUrl("Scripts/bootstrap.min.js")%>'></script>
    <script src='<%=ResolveUrl("Scripts/moment.js")%>'></script>
    <script src='<%=ResolveUrl("Scripts/bootstrap-datetimepicker.js")%>'></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" role="form" runat="server">
        <%-- <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a runat="server" href="~/">Inicio</a></li>
                <li><a runat="server" href="~/WebSites/Membresia.aspx">Membresía</a></li>
                <li><a runat="server" href="~/WebSites/Reportes.aspx">Reportes</a></li>
            </ul>
        </div>--%>


        <nav class="navbar navbar-default" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logotipo</a>
            </div>

            <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a runat="server" href="~/">Inicio</a></li>
                    <li><a runat="server" href="~/WebSites/Membresia.aspx">Membresía</a></li>
                    <li><a runat="server" href="~/WebSites/Reportes.aspx">Reportes</a>   </li>
                </ul>
            </div>
        </nav>




        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer class="modal-footer">
            <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
        </footer>
    </form>
</body>
</html>
